username = phuongphan0608
password = 0iaTW2JY0S0Q
url = http://localhost:9090 
browser = safari
chromeLocation =  /Users/phuongphan/Documents/Software/Selenium/chromedriver
chromeKey = webdriver.chrome.driver
firefoxKey = webdriver.gecko.driver
firefoxLocation = /Users/phuongphan/Documents/Software/Selenium/geckodriver
safariKey = "webdriver.safari.driver"
safariLocation= /System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/safaridriver